{
  "name": "executer",
  "version": "1.0.0",
  "description": "Listens to the sequencer, and generates execution traces using the VM.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lotion-connect": "^0.1.22"
  }
}
